# lazarus

./: .gitignore  README.md
Lazarus/: .gitignore  (+3 more)
centralsystem/: .project  pom.xml
model/: .classpath  .gitignore  .project  loggin.log.1  pom.xml
model/UML/: model.uml  model_java.xmi  model_java2kdm.xmi  model_kdm.xmi
model/java2kdmFragments/: Package2Directory_java2kdm.xmi  model.dao_java2kdm.xmi  model_java2kdm.xmi  services.address_java2kdm.xmi  services.authentication.encryption.exception_java2kdm.xmi  services.authentication.encryption_java2kdm.xmi  services.authentication.security_java2kdm.xmi  services.authentication.token_java2kdm.xmi  services.authentication_java2kdm.xmi  services.directions.bus.schedules_java2kdm.xmi  services.directions.bus_java2kdm.xmi  services.directions.walking.utils_java2kdm.xmi  services.directions.walking_java2kdm.xmi  services.incidents.obstacles_java2kdm.xmi  services.shapefiles.address_java2kdm.xmi  services.shapefiles.bus_java2kdm.xmi  services.shapefiles.corner_java2kdm.xmi  services.shapefiles.streets_java2kdm.xmi  services.shapefiles.utils_java2kdm.xmi  services.shapefiles_java2kdm.xmi  services.users_java2kdm.xmi
model/src/main/java/model/: Address.java  Bus.java  BusRouteMaximal.java  BusRouteNonMaximal.java  BusStop.java  ControlPoint.java  Corner.java  Favourite.java  Obstacle.java  Position.java  Role.java  RouteTitle.java  RouteType.java  ShapefileWKT.java  Street.java  StreetSegment.java  TaxiService.java  User.java
model/src/main/java/model/dao/: AddressDAO.java  AddressDAOImpl.java  BusDAO.java  BusDAOImpl.java  BusRouteMaximalDAO.java  BusRouteMaximalDAOImpl.java  BusRouteNonMaximalDAO.java  BusRouteNonMaximalDAOImpl.java  BusStopDAO.java  BusStopDAOImpl.java  ControlPointDAO.java  ControlPointDAOImpl.java  CornerDAO.java  CornerDAOImpl.java  FavouriteDAO.java  FavouriteDAOImpl.java  ModelDAO.java  ObstacleDAO.java  ObstacleDAOImpl.java  PositionDAO.java  PositionDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  RouteTitleDAO.java  RouteTitleDAOImpl.java  RouteTypeDAO.java  RouteTypeDAOImpl.java  ShapefileWKTDAO.java  ShapefileWKTDAOImpl.java  StreetDAO.java  StreetDAOImpl.java  StreetSegmentDAO.java  StreetSegmentDAOImpl.java  TaxiServiceDAO.java  TaxiServiceDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOImpl.java.orig
model/src/main/java/services/address/: AddressService.java  AddressServiceImpl.java  CloseLocationData.java  CloseLocationDataExclusionStrategy.java
model/src/main/java/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationServiceImpl.java.orig
model/src/main/java/services/authentication/encryption/: Encrypter.java
model/src/main/java/services/authentication/security/: PasswordHash.java
model/src/main/java/services/authentication/token/: Token.java
model/src/main/java/services/directions/bus/: BusDirectionsService.java  BusDirectionsServiceImpl.java  BusExclusionStrategy.java  BusRide.java  Transshipment.java
model/src/main/java/services/directions/walking/: GoogleServicesAdapter.java  WalkingDirectionsService.java  WalkingDirectionsServiceImpl.java  WalkingPosition.java  WalkingPositionExclusionStrategy.java
model/src/main/java/services/incidents/busstops/: BusStopService.java  BusStopServiceImpl.java
model/src/main/java/services/incidents/obstacles/: ObstacleExclusionStrategy.java  ObstacleService.java  ObstacleServiceImpl.java
model/src/main/java/services/shapefiles/: ShapeLoader.java  ShapefileLoader.java  ShapefileStatusService.java  ShapefileStatusServiceImpl.java
model/src/main/java/services/shapefiles/address/: AddressLoader.java  AddressLoaderImpl.java
model/src/main/java/services/shapefiles/bus/: BusRoutesMaximalLoader.java  BusRoutesMaximalLoaderImpl.java  BusRoutesNonMaximalLoader.java  BusRoutesNonMaximalLoaderImpl.java  BusStopLoader.java  BusStopLoaderImpl.java  ControlPointLoader.java  ControlPointLoaderImpl.java
model/src/main/java/services/shapefiles/corner/: CornerLoader.java  CornerLoaderImpl.java
model/src/main/java/services/shapefiles/streets/: StreetLoader.java  StreetLoaderImpl.java
model/src/main/java/services/shapefiles/utils/: CoordinateConverter.java  CoordinateConverterImpl.java
model/src/main/java/services/streets/abbreviations/: AbbreviationService.java  AbbreviationServiceImpl.java
model/src/main/java/services/taxis/: TaxiServiceService.java  TaxiServiceServiceImpl.java
model/src/main/java/services/users/: FavouriteExclusionStrategy.java  FavouriteService.java  FavouriteServiceImpl.java
model/src/main/resources/: log4j.properties
model/src/test/java/services/address/: AddressServiceTest.java
model/src/test/java/services/authentication/: AuthenticationTest.java
model/src/test/java/services/authentication/security/: PasswordHashTest.java
model/src/test/java/services/directions/bus/: BusDirectionsImplTest.java
model/src/test/java/services/directions/walking/: ObstacleSerializer.java  WalkingDirectionsTest.java
model/src/test/java/services/shapefiles/: AddressLoaderTest.java  BusStopLoaderTest.java  ControlPointLoaderTest.java  CornerLoaderTest.java  ShapefileLoaderTest.java  ShapefileStatusServiceTest.java  StreetLoaderTest.java
model/src/test/java/services/streets/: AbbreviationServiceLoaderTest.java
model/src/test/java/services/users/: CreateUserTest.java  FavouriteServiceTest.java
services/: .gitignore  pom.xml
services/servicesuml/: services.ucls
services/src/main/java/helpers/: RestResultsHelper.java  RestResultsHelperImpl.java  ShapefileUploaderHelper.java  ShapefileUploaderHelperImpl.java
services/src/main/java/serialization/: BusStopSerializer.java  ObstacleSerializer.java  UserSerializer.java
services/src/main/java/services/: AddressesService.java  BusReportingService.java  DirectionsService.java  FavouritesReportingService.java  InformationUpdateService.java  ObstacleReportingService.java  ScheduleService.java  ShapeService.java  ShapefileService.java  TaxiServices.java  UserService.java  UserService.java.orig
services/src/main/webapp/WEB-INF/: web.xml
(+143 files in other folders)
